{{template "base" .}}

{{define "title"}}
    Sales
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Sales</h2>
    <hr>

    <table id="sales-table" class="table table-striped">
        <thead>
            <tr>
                <th>Transaction</th>
                <th>Customer</th>
                <th>Product</th>
                <th>Amount</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
{{end}}

{{define "js"}}
    <script>
        let token = localStorage.getItem("token");
        let tbody = document.getElementById("sales-table").getElementsByTagName("tbody")[0];

        const payload = {
            page_size: 10,
            page: 1,
        }
        
        const requestOptions = {
            method: 'get',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token,
            },
        }

        fetch("{{.API}}/api/admin/sales?" + new URLSearchParams(payload), requestOptions)
        .then(response => response.json())
        .then(response => {
            data = response.data;
            if (data) {
                data.forEach(i => {
                    let newRow = tbody.insertRow();
                    let newCell = newRow.insertCell();

                    newCell.innerHTML = `<a href="/admin/sales/${i.id}">Order ${i.id}</a>`;

                    newCell = newRow.insertCell();
                    let item = document.createTextNode(i.customer.last_name + ", " + i.customer.first_name);
                    newCell.appendChild(item);

                    newCell = newRow.insertCell();
                    item = document.createTextNode(i.widget.name);
                    newCell.appendChild(item);

                    newCell = newRow.insertCell();
                    item = document.createTextNode(formatCurrency(i.amount));
                    newCell.appendChild(item);

                    newCell = newRow.insertCell();
                    if (i.status_id != 1) {
                        newCell.innerHTML = `<span class="badge bg-danger">Refunded</span>`;
                    } else {
                        newCell.innerHTML = `<span class="badge bg-success">Charged</span>`;
                    }
                });
            } else {
                let newRow = tbody.insertRow();
                let newCell = newRow.insertCell();
                newCell.setAttribute("colspan", "5");
                newCell.style.textAlign = "center";
                newCell.innerHTML = "No data available";
            }
        })

        function formatCurrency(amount) {
            let c = parseFloat(amount/100);
            return c.toLocaleString("en-us", {
                style: "currency",
                currency: "USD",
            })
        }
    </script>
{{end}}