{{template "base" .}}

{{define "title"}}
    Sale
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Sale</h2>
    <hr>
    <p>Order No: <span id="order-no"></span><p>
    <p>Customer Name: <span id="customer"></span><p>
    <p>Product Name: <span id="product"></span><p>
    <p>Quantity: <span id="quantity"></span><p>
    <p>Amount: <span id="amount"></span><p>
    <hr>
    <a class="btn btn-info" href="/admin/sales">Cancel</a>
    <a id="refund-btn" class="btn btn-warning" href="#!">Refund Order</a>

    <input type="hidden" id="pi" value="">
    <input type="hidden" id="charge-amount" value="">
    <input type="hidden" id="currency" value="">

{{end}}

{{define "js"}}
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let token = localStorage.getItem("token");

        const requestOptions = {
            method: 'get',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token,
            }
        }

        fetch('{{.API}}/api/admin/sales/{{index .IntMap "id"}}', requestOptions)
        .then(response => response.json())
        .then(data => {
            if (data) {
                document.getElementById("order-no").innerHTML = data.id;
                document.getElementById("customer").innerHTML = data.customer.first_name + " " + data.customer.last_name;
                document.getElementById("product").innerHTML = data.widget.name;
                document.getElementById("quantity").innerHTML = data.quantity;
                document.getElementById("amount").innerHTML = formatCurrency(data.amount);
            
                document.getElementById("pi").value = data.transaction.payment_intent;
                document.getElementById("charge-amount").value = data.transaction.amount;
                document.getElementById("currency").value = data.transaction.currency;
            }
        })

        function formatCurrency(amount) {
            let c = parseFloat(amount/100);
            return c.toLocaleString("en-us", {
                style: "currency",
                currency: "USD",
            })
        }

        document.getElementById("refund-btn").addEventListener("click", function(event) {
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to undo this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Refund'
            }).then((result) => {
                if (result.isConfirmed) {
                    let payload = {
                        id: parseInt({{index .IntMap "id"}}),
                        pi: document.getElementById("pi").value,
                        amount: parseInt(document.getElementById("charge-amount").value),
                        currency: document.getElementById("currency").value,
                    }

                    const requestOptions = {
                        method: 'post',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json',
                            'Authorization': 'Bearer ' + token,
                        },
                        body: JSON.stringify(payload),
                    }

                    fetch('{{.API}}/api/admin/refund', requestOptions)
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                    })
                }
            })
        })
    </script>
{{end}}