{{template "base" .}}

{{define "title"}}
    Users
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Users</h2>
    <hr>
    <div class="float-end">
        <a class="btn btn-outline-secondary" href="/admin/users/0">Add User</a>
    </div>
    <div class="clearfix"></div>

    <table id="user-table" class="table table-striped">
        <thead>
            <tr>
                <th>User</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
{{end}}

{{define "js"}}
<script>
    let token = localStorage.getItem("token");
    let tbody = document.getElementById("user-table").getElementsByTagName("tbody")[0];

    const requestOptions = {
        method: 'get',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + token,
        },
    }

    fetch("{{.API}}/api/admin/users", requestOptions)
    .then(response => response.json())
    .then(data => {
        if (data) {
            data.forEach(i => {
                let newRow = tbody.insertRow();
                let newCell = newRow.insertCell();

                newCell.innerHTML = `<a href="/admin/users/${i.id}">${i.last_name}, ${i.first_name}</a>`;

                newCell = newRow.insertCell();
                let item = document.createTextNode(i.email);
                newCell.appendChild(item);
            });
        } else {
            let newRow = tbody.insertRow();
            let newCell = newRow.insertCell();
            newCell.setAttribute("colspan", "2");
            newCell.style.textAlign = "center";
            newCell.innerHTML = "No data available";
        }
    })
</script>
{{end}}