{{template "base" .}}

{{define "title"}}
    Users
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Users</h2>
    <hr>
    <div class="float-end">
        <a class="btn btn-outline-secondary" href="/admin/users/0">Add User</a>
    </div>
    <div class="clearfix"></div>

    <table id="user-table" class="table table-striped">
        <thead>
            <tr>
                <th>User</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
{{end}}

{{define "js"}}
<script>
    let tbody = document.getElementById("user-table").getElementsByTagName("tbody")[0];
</script>
{{end}}